//JS
// Generate the Schedules js code
function creatSchedule(labx){
  var labDays = ["SUN","MON","TUE","WED","THU"];
  for (j=0; j<=4; j++){
    var childDivs = document.getElementById(labDays[j]).getElementsByTagName('div');
    var childDiv = childDivs[0];
    childDiv.innerHTML = labDays[j];
    for( i=1; i< childDivs.length; i++ )
    {
      var childDiv = childDivs[i];
      childDiv.innerHTML = "Statistics<br><b>441</b><br>Prof.Emad<br>"+labx
    }
  }
}

tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
  tabcontent[i].style.display = "none";
}

//JS
document.getElementById("{{lab}}").style.display = "block";

//PY
# get lecture input
#course = input ("Course: ")

# number of elemetns as input
# n = int(input("number of days: "))
# # iterating till the range
# days = []
# for i in range(0, n):
#     num = int(input("Day"+str(i)+": "))
#     days.append(num) # adding the day
#
# starttime = input ("Start Time (eg, 1:00): ")
# endtime = input ("End Time (eg, 1:50): ")
# numberOfStudents = input ("Number of Students: ")
# lab = input ("Lab Number: ")
# instructor = input ("instructor: ")
